.general {
    display: grid;
    grid-template: 100px 300px / 1fr;

    width: 100%;
    height: 400px;
}

.general .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-size: 1.5rem;
    font-weight: 700;

    width: 100%;
    height: 100%;
    padding-left: 30px;

    border-bottom: 1px solid var(--backgroundColorLight);
    border-bottom: 1px solid var(--shadow);
}

.general .parameters {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 10px;
}

.general .parameters .parameter {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
    height: 33%;
}

.general .parameters .parameter .icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;

    background-color: var(--backgroundColorLight);
    background-color: var(--backgroundLight);
    border-radius: 10px;
}

.general .parameters .parameter .text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;

    width: 200px;
    height: 60px;

    margin-left: 10px;
}

.general .parameters .parameter .text .title {
    padding: 4px 8px 4px 8px;

    border-radius: 14px;

    color: var(--title);
    font-size: .8rem;
    font-weight: 600;
}

.general .parameters .parameter .text .desc {
    font-size: 1rem;
    font-weight: 400;

    padding: 0 10px 0 10px;
}